<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-ka-aD1">
                                <rect key="frame" x="149" y="296" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2rO-iq-0e6"/>
                                    <constraint firstAttribute="height" constant="130" id="JxO-E7-cgW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-sN-N8D">
                                <rect key="frame" x="149" y="132" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PZN-tF-7DB"/>
                                    <constraint firstAttribute="width" constant="130" id="tFt-QQ-rmO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-36-8AR">
                                <rect key="frame" x="134" y="799" width="160" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LA2-NI-qR8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="qXs-tA-tvy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTrafficPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1N-08-wdQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-1P-YfG">
                                <rect key="frame" x="149" y="456" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8tK-jm-JfK"/>
                                    <constraint firstAttribute="height" constant="130" id="Tkt-HG-DvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098071567710000002" green="0.1019991413" blue="0.14517146349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEI-ka-aD1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="00U-NW-BQE"/>
                            <constraint firstItem="6bw-36-8AR" firstAttribute="centerX" secondItem="hgA-1P-YfG" secondAttribute="centerX" id="ExB-gF-GDo"/>
                            <constraint firstItem="b7O-sN-N8D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VBh-mm-ltH"/>
                            <constraint firstItem="b7O-sN-N8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="YxF-2V-9Kv"/>
                            <constraint firstItem="hgA-1P-YfG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bjk-kY-Dwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6bw-36-8AR" secondAttribute="bottom" constant="48" id="iHl-OM-48X"/>
                            <constraint firstItem="6bw-36-8AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="kMX-ll-CLI"/>
                            <constraint firstItem="hgA-1P-YfG" firstAttribute="top" secondItem="jEI-ka-aD1" secondAttribute="bottom" constant="30" id="vJd-Me-0Z4"/>
                            <constraint firstItem="jEI-ka-aD1" firstAttribute="top" secondItem="b7O-sN-N8D" secondAttribute="bottom" constant="34" id="wbP-Ar-zEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTrafic" destination="6bw-36-8AR" id="vPd-fv-wzz"/>
                        <outlet property="greenView" destination="hgA-1P-YfG" id="nHj-J7-nsw"/>
                        <outlet property="redView" destination="b7O-sN-N8D" id="VoB-gX-j4g"/>
                        <outlet property="yellowView" destination="jEI-ka-aD1" id="YUp-1Y-5li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
